<!DOCTYPE html>
<html>
      <head>
          <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/mall-logo-s.png"/>
            </div>
          
            <div id="top-tabs">
                  <a href="about.html">ABOUT</a>
                  <a href="stores.html">STORES</a>
                  <a href="map.html">MAP</a>
                  <a href="contact.html">CONTACT</a>
            </div>
            <div id="category">
                <h2>BANKS</h2>
                    <table>
                    <tr>
                        <th></th>
                        <th width="100px">Store Name</th>
                        <th>Store No.</th>
                        <th width="150px">Contact No.</th>
                    </tr>
                    <tr>
                        <td><a href="absa.html"><img src="images/absa.jpg"></a></td>
                        <td>Absa</td>
                        <td>B6</td>
                        <td>011 505 4500</td>
                    </tr>
                    <tr>
                        <td><a href="africanbank.html"><img src="images/african-bank.jpg"></a></td>
                        <td>African Bank</td>
                        <td>B11C</td>
                        <td>011 326 7371</td>
                    </tr>
                    <tr>
                        <td><a href="capitec.html"><img src="images/capitec.jpg"></a></td>
                        <td>Capitec Bank</td>
                        <td>L14E</td>
                        <td>011 326 7462</td>
                    </tr>
                    <tr>
                        <td><a href="fnb.html"><img src="images/fnb.jpg"></a></td>
                        <td>First National Bank</td>
                        <td>B11</td>
                        <td>011 883 5104</td>
                    </tr>
                    <tr>
                        <td><a href="standardbank.html"><img src="images/standardbank.jpg"></a></td>
                        <td>Standard Bank</td>
                        <td>B15</td>
                        <td>0860 101 341</td>
                    </tr>
                </table>
            </div>
            <br/><br/>
            <div id="bottom-tabs">
                <a href="#"><img src="images/facebook-logo.png"></a>
                <a href="#"><img src="images/twitter-logo.png"></a>
                <a href="#"><img src="images/instagram-logo.png"></a>
            </div>
      </body>
</html>