<!DOCTYPE html>
<html>
      <head>
          <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/mall-logo-s.png"/>
            </div>
            <div id="top-tabs">
                  <a href="index.html">HOME</a>
                  <a href="stores.html">STORES</a>
                  <a href="map.html">MAP</a>
                  <a href="contact.html">CONTACT</a>
            </div>
            <div id="shop">
                <img src="images/converse.jpg"/>
                <br><br>
                <div id="box">
                <h1>CONVERSE</h1>
                <p>In some ways, you know us. Converse has been making Chuck Taylor All Star and One Star sneakers since we started over a century ago, and now we work to make new street style classics. What you wear defines sport, street, and creative culture, and we’ve been redefining it with you all along. When you wear Converse products, you create a culture of authentic street style simply by being yourself. Whether they’re on the feet of a ‘70’s basketball star in a history book or on the street with you today, Chucks have always signified cool…because you wear them. We don’t know where you’ll go, but we know you’ll take Converse to the future with you.</p>
                <h2>WEBSITE</h2>
                <p>www.converse.co.za</p>
                </div>
            </div>
            <br><br>
            <div id="bottom-tabs">
                <a href="#"><img src="images/facebook-logo.png"></a>
                <a href="#"><img src="images/twitter-logo.png"></a>
                <a href="#"><img src="images/instagram-logo.png"></a>
            </div>
      </body>
</html>